#main {
    top: 0px;
    
}

#slide {
    width: 800px;
    height: 600px;
    border: solid gray 2px;
    background-image: url("image5.png");
    background-color: gray;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    animation: slide 15s ease;
}

@keyframes slide {
    0% {background-image: url("image5.png");}
    20% {background-image: url("image7.png");}
    45% {background-image: url("image6.jpg");}
    75% {background-image: url("image10.jpg");}
    95% {background-image: url("image7.jpg");}
}