<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="oppgave2.css">
    <script src="oppgave2.js"></script>
    <!--<script src="Test.js"></script>-->
    <title>Teoriprøve</title>
</head>

<body>
    <div id="main">
        <h2>Teoriprøve</h2>
        <div id="sporsmal"></div>
        <div id="text"></div>
        <div id="alternativ"></div>
        <div id="kontroll"></div>
        <div id="resultat"></div>
        <div id="video">
            <video width="480" controls poster="roma.jpg">
                <source src="film.mp4" type="video/mp4"> Your browser doesn't support HTML5 video tag.
            </video>
        </div>

    </div>
    <script>
        setup();
    </script>
</body>

</html>