<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="oppgave1.css">
    <script src="oppgave1.js"></script>
</head>

<body>
    <h2>Velg riktig alternativ til hvert bilde</h2>
    <div id="main">
        <div id="bildeA">
            <select name="valg" id="sporsmal1">
                    <option value="5">Velg riktig svar for bilde A</option>
                <option value="1">Uforsvarlig forbikjøring</option>
                <option value="0">Ferrari</option>
                <option value="0">Ny fartsgrense er 80km/t</option>
            </select>
            
        </div>
        <div id="bildeB">
                <select name="valg" id="sporsmal2">
                        <option value="5">Velg riktig svar for bilde B</option>
                    <option value="0">Uforsvarlig forbikjøring</option>
                    <option value="2">Ferrari</option>
                    <option value="0">Ny fartsgrense er 80km/t</option>
                </select>
            </div>
            <div id="bildeC">
                    <select name="valg" id="sporsmal3">
                            <option value="5">Velg riktig svar for bilde C</option>
                        <option value="0">Uforsvarlig forbikjøring</option>
                        <option value="0">Ferrari</option>
                        <option value="3">Ny fartsgrense er 80km/t</option>
                    </select>
                </div>
                <div id="knapp">
                <button type="button" id="svar">Svar</button>
                <div id="vispoeng"></div>
            </div>
    </div>
    <script>
        setup();

    </script>
</body>

</html>